# ProjectCafe

./: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormSettings.Designer.cs  FormSettings.cs  FormSub1.Designer.cs  FormSub1.cs  FormSub2.Designer.cs  FormSub2.cs  Program.cs  ProjectCafe.csproj  ProjectCafe.sln  README.md
Models/: Ban.cs  CafeDbContext.cs  Datban.cs  Dsmonordertb.cs  Dsmonordertq.cs  Khachhang.cs  Loaimon.cs  Mon.cs  Ordertaiban.cs  Ordertaiquay.cs  Tang.cs  Trangthaiban.cs
ProjectCafe/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormSettings.Designer.cs  FormSub1.Designer.cs  FormSub1.cs  Program.cs  ProjectCafe.csproj
ProjectCafe/Script/: MDIProperties.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Database/: SQLiteCafe.db
Script/: DVSqlite.cs
